MAINTAINER="yourname"
TAG_NAME="yourtagname"
IP_VIRTUAL_BOX="???.???.???.???"
IP_VIRTUAL_BOX_BRIDGE="???.???.???.???"
IP_DOCKER_CONTAINER="???.???.???.???/??"
IP_DOCKER_CONTAINER_BRIDGE="???.???.???.???/??"